<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <include resource="org/springframework/boot/logging/logback/base.xml" />

    <logger name="fr.osug.doi" level="INFO" />

    <springProfile name="dev">
        <logger name="fr.osug.doi" level="DEBUG" />

        <logger name="org.springframework.orm.jpa.JpaTransactionManager" level="DEBUG"/>
        <logger name="org.springframework.transaction" level="DEBUG" />
        <logger name="org.springframework.transaction.interceptor" level="TRACE" />

        <logger name="org.springframework.web.client.RestTemplate" level="TRACE" />

    </springProfile>

    <springProfile name="prod">
        <logger name="org.springframework" level="ERROR" />
    </springProfile>
</configuration>